#def jogar_forca():
def jogar():

    print("*****************************************")
    Nome = input("Qual é o seu nome? ")
    print(f"Bem vindo {Nome}, ao jogo de Forca")
    print("*****************************************")

    palavra_secreta = "banana"
    letras_acertas = ["_","_","_","_","_","_","_"]
    enforcou = False
    acertou= False

    #enquanto (TRUE)
    while(not enforcou and not acertou):

        chute = input("Qual Letra? ")
        chute = chute.strip()

        index = 0
        for letra in palavra_secreta:
            if (chute.upper() == letra.upper()):
                print("Encontrei a letra {} na posição {}.".format(letra, index))
            index = index + 1

        print("Jogando...")

    print("Fim do Jogo")

if __name__ =="__main__":
    jogar()

    #def jogar_forca():
def jogar():

    print("*****************************************")
    Nome = input("Qual é o seu nome? ")
    print(f"Bem vindo {Nome}, ao jogo de Forca")
    print("*****************************************")

    palavra_secreta = "banana"
    letras_acertadas = ["_","_","_","_","_","_",]
    enforcou = False
    acertou= False
    erros = 0

    print(letras_acertadas, "Fim do Jogo")

    #enquanto (TRUE)
    while(not enforcou and not acertou):

        chute = input("Qual Letra? ")
        chute = chute.strip()

        if(chute in palavra_secreta):
            index = 0
            for letra in palavra_secreta:
                if (chute.upper() == letra.upper()):
                    letras_acertadas [index] = letra
                index = index + 1
        else:
           erros = erros +1

        enforcou = erros == 6
        print(letras_acertadas)

        #print("Jogando...")



if __name__ =="__main__":
    jogar()

    #def jogar_forca():
def jogar():

    print("*****************************************")
    Nome = input("Qual é o seu nome? ")
    print(f"Bem vindo {Nome}, ao jogo de Forca")
    print("*****************************************")

    palavra_secreta = "banana".upper()
    letras_acertadas = ["_","_","_","_","_","_",]
    enforcou = False
    acertou= False
    erros = 0

    print(letras_acertadas)

    #enquanto (TRUE)
    while(not enforcou and not acertou):

        chute = input("Qual Letra? ")
        chute = chute.strip().upper()

        if(chute in palavra_secreta):
            index = 0
            for letra in palavra_secreta:
                if (chute == letra):
                    letras_acertadas [index] = letra
                index += 1
        else:
           erros += 1

        enforcou = erros == 6
        acertou = "_" not in letras_acertadas
        print(letras_acertadas)

        #print("Jogando...")

    if(acertou):
        print("Você ganhou.")
    else:
        print("Você perdeu")
    print("Fim do Jogo")

if __name__ =="__main__":
    jogar()

    #def jogar_forca():
def jogar():

    print("*****************************************")
    Nome = input("Qual é o seu nome? ")
    print(f"Bem vindo {Nome}, ao jogo de Forca")
    print("*****************************************")

    palavra_secreta = "maça".upper()
    letras_acertadas = []

    for letra in palavra_secreta:
        letras_acertadas.append("-")

    enforcou = False
    acertou= False
    erros = 0

    print(letras_acertadas)

    #enquanto (TRUE)
    while(not enforcou and not acertou):

        chute = input("Qual Letra? ")
        chute = chute.strip().upper()

        if(chute in palavra_secreta):
            index = 0
            for letra in palavra_secreta:
                if (chute == letra):
                    letras_acertadas [index] = letra
                index += 1
        else:
           erros += 1

        enforcou = erros == 6
        acertou = "_" not in letras_acertadas
        print(letras_acertadas)

        #print("Jogando...")

    if(acertou):
        print("Você ganhou.")
    else:
        print("Você perdeu")
    print("Fim do Jogo")

if __name__ =="__main__":
    jogar()

    #def jogar_forca():
def jogar():

    print("*****************************************")
    Nome = input("Qual é o seu nome? ")
    print(f"Bem vindo {Nome}, ao jogo de Forca")
    print("*****************************************")

    palavra_secreta = "maça".upper()
    letras_acertadas = ["_" for letra in palavra_secreta]

    enforcou = False
    acertou= False
    erros = 0

    print(letras_acertadas)

    #enquanto (TRUE)
    while(not enforcou and not acertou):

        chute = input("Qual Letra? ")
        chute = chute.strip().upper()

        if(chute in palavra_secreta):
            index = 0
            for letra in palavra_secreta:
                if (chute == letra):
                    letras_acertadas [index] = letra
                index += 1
        else:
           erros += 1

        enforcou = erros == 6
        acertou = "_" not in letras_acertadas
        print(letras_acertadas)

        #print("Jogando...")

    if(acertou):
        print("Você ganhou.")
    else:
        print("Você perdeu")
    print("Fim do Jogo")

if __name__ =="__main__":
    jogar()

    import random

def jogar():


    print("*****************************************")
    Nome = input("Qual é o seu nome? ")
    print(f"Bem vindo {Nome}, ao jogo de Forca")
    print("*****************************************")

    arquivo = open("palavras.txt", "r")
    palavras = []

    for linha in arquivo:
        linha = linha.strip()
        palavras.append(linha)

    arquivo.close()

    numero = random.randrange(0,len(palavras))
    palavra_secreta = palavras[numero].upper()

    letras_acertadas = ["_" for letra in palavra_secreta]

    enforcou = False
    acertou= False
    erros = 0

    print(letras_acertadas)

    #enquanto (TRUE)
    while(not enforcou and not acertou):

        chute = input("Qual Letra? ")
        chute = chute.strip().upper()

        if(chute in palavra_secreta):
            index = 0
            for letra in palavra_secreta:
                if (chute == letra):
                    letras_acertadas [index] = letra
                index += 1
        else:
           erros += 1

        enforcou = erros == 6
        acertou = "_" not in letras_acertadas
        print(letras_acertadas)

        #print("Jogando...")

    if(acertou):
        print("Você ganhou.")
    else:
        print("Você perdeu")
    print("Fim do Jogo")

if __name__ =="__main__":
    jogar()

    import random


def jogar():

    imprime_mensagem_abertura()
    palavra_secreta = carrega_palavra_secreta()

    letras_acertadas = inicializa_letras_acertadas(palavra_secreta)
    print(letras_acertadas)

    enforcou = False
    acertou= False
    erros = 0

    #enquanto (TRUE)
    while(not enforcou and not acertou):

        chute = input("Qual Letra? ")
        chute = chute.strip().upper()

        if(chute in palavra_secreta):
            index = 0
            for letra in palavra_secreta:
                if (chute == letra):
                    letras_acertadas [index] = letra
                index += 1
        else:
           erros += 1

        enforcou = erros == 6
        acertou = "_" not in letras_acertadas
        print(letras_acertadas)

        #print("Jogando...")

    if(acertou):
        print("Você ganhou.")
    else:
        print("Você perdeu")
    print("A palavra secreta é :".palavra_secreta)
    print("Fim do Jogo")

def inicializa_letras_acertadas(palavra_secreta):
    return ["_" for letra in palavra_secreta]

def imprime_mensagem_abertura():
    print("*****************************************")
    Nome = input("Qual é o seu nome? ")
    print(f"Bem vindo {Nome}, ao jogo de Forca")
    print("*****************************************")

def carrega_palavra_secreta():
    arquivo = open("palavras.txt", "r")
    palavras = []

    for linha in arquivo:
        linha = linha.strip()
        palavras.append(linha)

    arquivo.close()

    numero = random.randrange(0, len(palavras))
    palavra_secreta = palavras[numero].upper()
    return palavra_secreta

if __name__ =="__main__":
    jogar()
import random

def jogar():
    imprime_mensagem_abertura()
    palavra_secreta = carrega_palavra_secreta()

    letras_acertadas = inicializa_letras_acertadas(palavra_secreta)
    print(letras_acertadas)

    enforcou = False
    acertou= False
    erros = 0

    #enquanto (TRUE)
    while(not enforcou and not acertou):

        chute = input("Qual Letra? ")
        chute = chute.strip().upper()

        if(chute in palavra_secreta):
            marca_chute_correto(chute, letras_acertadas, palavra_secreta)
        else:
           erros += 1

        enforcou = erros == 6
        acertou = "_" not in letras_acertadas
        print(letras_acertadas)

        #print("Jogando...")

    if(acertou):
      imprime_mensagem_vencedor()
    else:
        imprime_mensagem_perdedor()

def imprime_mensagem_perdedor():
    print("A palavra secreta é :".palavra_secreta)
    print("Fim do Jogo")


def imprime_mensagem_vencedor():
    print("Você ganhou.")
    print("A palavra secreta é :".palavra_secreta)
    print("Fim do Jogo")


def marca_chute_correto(chute, letras_acertadas, palavra_secreta):
    index = 0
    for letra in palavra_secreta:
        if (chute == letra):
            letras_acertadas[index] = letra
        index += 1

def pede_chute():
    input("Qual Letra? ")
    chute = chute.strip().upper()
    return chute()''

def inicializa_letras_acertadas(palavra_secreta):
    return ["_" for letra in palavra_secreta]

def imprime_mensagem_abertura():
    print("*****************************************")
    Nome = input("Qual é o seu nome? ")
    print(f"Bem vindo {Nome}, ao jogo de Forca")
    print("*****************************************")

def carrega_palavra_secreta():
    arquivo = open("palavras.txt", "r")
    palavras = []

    for linha in arquivo:
        linha = linha.strip()
        palavras.append(linha)

    arquivo.close()

    numero = random.randrange(0, len(palavras))
    palavra_secreta = palavras[numero].upper()
    return palavra_secreta

if __name__ =="__main__":
    jogar()
